In [1]:
#importo el dataset
import pandas as pd
data=pd.read_csv('/home/juan-pablo/Escritorio/Sist inteligente/datasets/tested.csv')
display(data.head())
#verificar si hay datos nulos
print(data.isnull().sum())
#identificamos que hay en cabin 327 nulos y en age 86 nulos

#veo los tipos de datos del dataset 
print("Tipos de datos: ", data.dtypes)

#Backup data original
data_original=data.copy();

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64
Tipos de datos:  PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Primero hago el procesamiento de los datos nulos y la conversion

In [2]:
#borro los datos nulos
#data=data.dropna()
#chequeo si siguen habiendo datos nulos
print(data.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [3]:
#Separo los datos en 2 grupos en X (caracteristicas) y Y (etiquetas)

X=data.drop(['Survived'],axis=1)
Y=data['Survived']
#Printeo los valores de X y Y
display(X)
display(Y)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [4]:
#Codificacion de variables categoricas
#from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder

# Creamos un objeto encoder para codificar las características categóricas mediante one-hot encoding
#encoder = OneHotEncoder()

# Aplicamos la codificación a un conjunto de datos
#X_encoded = encoder.fit_transform(X)


# Creamos un objeto encoder para codificar las características categóricas mediante encoding ordinal
#encoder = OrdinalEncoder()

# Aplicamos la codificación a un conjunto de datos
#X_encoded = encoder.fit_transform(X)

In [5]:
#Convertimos las variables categoricas a numericas con label encoder
from sklearn.calibration import LabelEncoder


le = LabelEncoder()
X['Name'] = le.fit_transform(X['Name'])
X['Sex'] = le.fit_transform(X['Sex'])
X['Embarked'] = le.fit_transform(X['Embarked'])
X['Ticket'] = le.fit_transform(X['Ticket'])
X['Cabin'] = le.fit_transform(X['Cabin'])

In [6]:
#Tratamiento de valores faltantes
from sklearn.impute import SimpleImputer

# Creamos un objeto Imputer con la estrategia de imputación que deseamos
imputer = SimpleImputer(strategy='mean')

# Aplicamos la imputación a un conjunto de datos
X_imputed = imputer.fit_transform(X)
X['Age'] = X['Age'].fillna(X['Age'].mean())
X['Fare'].fillna(X['Fare'].median(), inplace=True)
print(X.isnull().sum())

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [7]:
#Codificacion de variables categoricas
#from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder

# Creamos un objeto encoder para codificar las características categóricas mediante one-hot encoding
#encoder = OneHotEncoder()

# Aplicamos la codificación a un conjunto de datos
#X_encoded = encoder.fit_transform(X)

# Creamos un objeto encoder para codificar las características categóricas mediante encoding ordinal
#encoder = OrdinalEncoder()

# Aplicamos la codificación a un conjunto de datos
#X_encoded = encoder.fit_transform(X)

In [10]:
#Una vez ya formateamos y preprocesamos los datos seleccionamos un modelo de clasificacion

#Separo los datos en entrenamiento y prueba
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score, train_test_split


x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.2,random_state=0)

#Creo una variable de clasificacion
y_train_1=(y_train==1)
y_test_1=(y_test==1)


#Selecciono el modelo de clasificacion
model=RandomForestClassifier()

#Entreno el modelo
model_train=model.fit(x_train,y_train_1)
#determino el valor en la region de entrenamiento con score
pred_train=model_train.score(x_train,y_train)
print("Valor en la region de entrenamiento: ",pred_train)

#Predigo los datos
y_test_pred=model.predict(x_test)

#Validacion cruzada
crossAccuracy=cross_val_score(model,X,Y,cv=5)
print("Validacion cruzada: ",crossAccuracy)


print("Valor en la region de prueba: ",accuracy_score(y_test_1,y_test_pred))

Valor en la region de entrenamiento:  1.0
Validacion cruzada:  [1. 1. 1. 1. 1.]
Valor en la region de prueba:  1.0